{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DatabaseConfig": {
    "PostgresSQL": "Host=localhost;Username=temp;Password=temp;Database=tempdb"
  }
}
